{
  "name": "seamless",
  "version": "1.1.1",
  "license": "MIT",
  "main": "./src/index.js",
  "bin": {
    "seamless": "./src/cli.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "ws": "^8.4.0"
  }
}